body{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* firstpage section */
#main-container{
    background-color: white;
    position: relative;
}
.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 800px; */
}
.first-container{
    display: flex;
    justify-content: space-evenly;
    gap: 10rem;
}
.about-section{
    margin-top: 35px;
}
.about{
    text-decoration: none;
    font-size: 30px;
    color: #A60035;
}
.gallery-section{
    margin-top: 35px;
}
.gallery{
    text-decoration: none;
    font-size: 30px;
    color: #A60035;
}
.schedule-section{
    margin-top: 35px;
}
.schedule{
    text-decoration: none;
    font-size: 30px;
    color: #A60035;
}
.main-img{
   /* height: 200px; */
   margin-top: 30px;
   /* background: url(images/home-inv.png) no-repeat center; */
   
   /* z-index: 20px; */
}
/* .date-info-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
} */
.date-info{
     color: #A60035;
     font-size: 20px;
     margin-left: 40px;
}
.address-info{
    color: #858585;
    font-size: 30px;
    align-items: center;
    margin-right: 10px;
}
.map-info{
    margin-left: 60px;
    width: 250px;
}
.map-info a{
    text-decoration: none;
    color: white;
    background-color: #A60035;
    padding: 10px;
    border-radius: 5px;
    /* margin-left: 60px; */
    /* width: 1000px; */
}
.timer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #A60035;
    margin-top: 70px;
    height: 350px;
}
.timer-title{
    color: white;
    font-size: 30px;
    margin-top: 20px;
    font-family:'Times New Roman', Times, serif;
}
.timer{
    display: flex;
    gap: 10rem;
}
.days{
    display: flex;
    flex-direction: column;
}
.timer-days{
    color: white;
    font-size: 40px;
    /* margin: 0; */
}
.timer-days p {
    margin: 0;
}
.days-title{
    color: white;
    font-size: 20px;
}

.hours{
    display: flex;
    flex-direction: column;
}
.timer-hours p{
    color: white;
    font-size: 40px;
    margin: 0;
}
.hours-title{
    color: white;
    font-size: 20px;
}
.mins{
    display: flex;
    flex-direction: column;
}
.timer-mins p{
    color: white;
    margin: 0;
    font-size: 40px;
}
.mins-title{
    color: white;
    font-size: 20px;
}
.secs{
    display: flex;
    flex-direction: column;
}
.timer-secs p{
    color: white;
    margin: 0;
    font-size: 40px;
}
.secs-title{
    color: white;
    font-size: 20px;
}

.floral-images{
    display: flex;
    /* justify-content: space-evenly; */
    z-index: -2;
    gap: 66rem;
}
.floral-left {
    left: 0;
}
.floral-right img{ 
    right: 0;
}
.info-cards{
    position: absolute;
    z-index: 2;
    display: flex;
}
.bride-card-section{
    display: flex;
    flex-direction: column;
}
.bride-card-title{
    color: #A60035;
}
.bride-card{
    background-color: #A60035;
    height: 200px;
}